[TRAIN]
epoch = 0
step_per_epoch = 0
device = cpu
log_pth = ./log/
save_pth = ./save/
random_seed = 245
mode = debug
eval_step = 1
warm_epoch = 20
task = Link

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2
embedding_learning_rate = 1e-1
# 100e-2
embedding_weight_decay = 100e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = AA
embedding_size = 10

[DATA]
data_name = Ciao
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
bin_sep_lst = [0, 8, 16, 32, 64]