[TRAIN]
epoch = 300
;step per epoch不为0时，采用全图训练方式
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 5
mode = debug
eval_step = 1
warm_epoch = 20
task = Joint

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2

# 1e-1
embedding_learning_rate = 0.018501749709655315
# 100e-2
embedding_weight_decay = 1.172806065906366
;embed_lr: 0.018501749709655315
;embed_w: 1.172806065906366
;best nDCG: 0.03723965440672829

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = CrossFire
embedding_size = 32

[DATA]
data_name = Ciao
train_neg_num = 8
train_batch_size = 4096
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG@10
;bin_sep_lst = [0, 8, 16, 32, 64]