[TRAIN]
epoch = 15
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 45
mode = debug
eval_step = 1
warm_epoch = 155
task = Rate

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
T_0 = 5
T_mult = 2
early_stop_num = 2
embedding_learning_rate = 1e-1
mlp_learning_rate = 1e-3
embedding_weight_decay = 100e-2
mlp_weight_decay = 0.

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = DiffnetPP
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
mlp_layer_num = 2
gcn_layer_num = 2
num_heads = 1
embedding_size = 32

[DATA]
data_name = Epinions
train_neg_num = 8
train_batch_size = 10240
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
bin_sep_lst = [0, 8, 16, 32, 64]