[TRAIN]
epoch = 30
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 45
mode = debug
eval_step = 1
warm_epoch = 20
task = Rate

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2

;1e-1
embedding_learning_rate = 0.000459747893447035
;1e-3
mlp_learning_rate = 0.0011193791650554125
;100e-2
embedding_weight_decay = 0.0005681383293998753
;0.
mlp_weight_decay = 1.211748325074326e-05
;embed_lr: 0.000459747893447035
;embed_w: 0.0005681383293998753
;mlp_lr: 0.0011193791650554125
;mlp_w: 1.211748325074326e-05
;best nDCG: 0.03610017677335236


[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = DiffnetPP
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
mlp_layer_num = 2
gcn_layer_num = 2
num_heads = 1
embedding_size = 32

[DATA]
data_name = Ciao
train_neg_num = 8
train_batch_size = 4096
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG@10
bin_sep_lst = [0, 8, 16, 32, 64]