[TRAIN]
epoch = 15
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 145
mode = debug
eval_step = 1
warm_epoch = 20
task = Rate

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2

;1e-1
embedding_learning_rate = 0.02230320388808193
;100e-2
embedding_weight_decay = 0.3615069705209212
;embed_lr: 0.02230320388808193
;embed_w: 0.3615069705209212
;best nDCG: 0.039656949443403346

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = FLGN
gcn_layer_num = 2
embedding_size = 32

[DATA]
data_name = Epinions
train_neg_num = 8
train_batch_size = 4096
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG@10
bin_sep_lst = [0, 8, 16, 32, 64]