[TRAIN]
epoch = 15
;step per epoch不为0时，采用全图训练方式
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 145
mode = debug
eval_step = 1
warm_epoch = 20
task = Rate

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2

;1e-1
embedding_learning_rate = 0.0006018491438471345
;100e-2
embedding_weight_decay = 0.05606716512788601
;0.1
ssl_temp = 0.08474315685970507
;1e-7
ssl_reg = 8.84666857489376e-08
alpha = 1
;8e-8
proto_reg = 8.302772004157165e-09

;embed_lr: 0.0006018491438471345
;embed_w: 0.05606716512788601
;ssl_reg: 8.84666857489376e-08
;proto_reg: 8.302772004157165e-09
;ssl_temp: 0.08474315685970507
;best nDCG: 0.03911570550182341

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = FNCL
gcn_layer_num = 2
embedding_size = 32
num_clusters = 1000

[DATA]
data_name = Epinions
train_neg_num = 8
train_batch_size = 4096
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG@10
bin_sep_lst = [0, 8, 16, 32, 64]