[TRAIN]
epoch = 155
step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 45
mode = debug
eval_step = 1
warm_epoch = 20
task = Rate

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2
embedding_learning_rate = 1e-1
mlp_learning_rate = 1e-3
embedding_weight_decay = 100e-2
mlp_weight_decay = 1e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = GraphRec
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
pred_user_num = 16809
# link任务中出现但是无需预测的user
total_user_num = 16809
item_num = 47856
rating_num = 6
num_heads = 1
drop_rate = 0.
embedding_size = 10

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']
bin_sep_lst = [0, 8, 16, 32, 64]