[TRAIN]
epoch = 35
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 145
mode = debug
eval_step = 1
warm_epoch = 155
task = Rate

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
T_0 = 5
T_mult = 2
early_stop_num = 2
learning_rate = 1e-1
weight_decay = 100e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = LightGCN
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
gcn_layer_num = 2
embedding_size = 32

[DATA]
data_name = Yelp
train_neg_num = 8
neg_num = 1000
train_batch_size = 10240
eval_batch_size = 10240
num_workers = 0
   # 训练时采样的数量
budget = 1000
# 训练时采样的数量
budget = 1024

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']
bin_sep_lst = [0, 8, 16, 32, 64]