[TRAIN]
epoch = 500
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 489
mode = debug
eval_step = 15
warm_epoch = 300
task = Rate

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
lr_adapt_step = 30
learning_rate = 1e-1
# 200e-2
weight_decay = 200e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = MF
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
pred_user_num = 18529
# link任务中出现但是无需预测的user
total_user_num = 44893
item_num = 49113
embedding_size = 10

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']