[TRAIN]
epoch = 50
;step per epoch不为0时，采用全图训练方式
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 5
mode = debug
eval_step = 1
warm_epoch = 155
task = Link

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
T_0 = 50
T_mult = 2
early_stop_num = 3
embedding_learning_rate = 0.01131190058366934
# 100e-2
embedding_weight_decay = 0.42333073053263454

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = MF
embedding_size = 32

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000
train_batch_size = 10240
eval_batch_size = 1024
num_workers = 0
# 训练时采样的数量
budget = 1024

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG
bin_sep_lst = [0, 8, 16, 32, 64]

;Epinions
;embed_lr: 0.01131190058366934
;embed_w: 0.42333073053263454
;best nDCG: 0.18257855448687035