[TRAIN]
epoch = 35
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 1
mode = debug
eval_step = 1
warm_epoch = 155
task = Rate

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
T_0 = 5
T_mult = 2
early_stop_num = 3
learning_rate = 1e-1
# 100e-2
weight_decay = 100e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = MF
embedding_size = 64

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000
train_batch_size = 10240
eval_batch_size = 10240
num_workers = 2

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']
bin_sep_lst = [0, 8, 16, 32, 64]