[TRAIN]
epoch = 160
step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 45
mode = debug
eval_step = 5
warm_epoch = 160
task = Rate

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
T_0 = 5
T_mult = 2
early_stop_num = 3
learning_rate = 1e-1
# 100e-2
weight_decay = 100e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = MF
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
;pred_user_num = 18529
;# link任务中出现但是无需预测的user
;total_user_num = 44893
;item_num = 49113
pred_user_num = 16809
# link任务中出现但是无需预测的user
total_user_num = 16809
item_num = 47856
embedding_size = 10

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']