[TRAIN]
epoch = 1280
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 651
mode = debug
eval_step = 10
warm_epoch = 20
task = Joint

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2
embedding_learning_rate = 1e-1
mlp_learning_rate = 1e-3
embedding_weight_decay = 100e-2
mlp_weight_decay = 1e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = MutualRec
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
pred_user_num = 18529
# link任务中出现但是无需预测的user
total_user_num = 44893
item_num = 49113
embedding_size = 10
num_heads = 1
num_kernels = 3

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']