[TRAIN]
epoch = 15
;step per epoch不为0时，采用全图训练方式
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 145
mode = debug
eval_step = 1
warm_epoch = 20
task = Rate

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2

;1e-1
embedding_learning_rate = 0.004325931699200262
;100e-2
embedding_weight_decay = 0.2627459824961267
;0.1
ssl_temp = 0.05908902175801896
;1e-7
ssl_reg = 1.191890544321351e-08
alpha = 1
;8e-8
proto_reg = 1.857512810818627e-09

;embed_lr: 0.004325931699200262
;embed_w: 0.2627459824961267
;ssl_reg: 1.191890544321351e-08
;proto_reg: 1.857512810818627e-09
;ssl_temp: 0.05908902175801896
;best nDCG: 0.03800400543837483


[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = NCL
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
gcn_layer_num = 2
embedding_size = 64
num_clusters = 1000

[DATA]
data_name = Epinions
train_neg_num = 8
train_batch_size = 4096
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG@10
bin_sep_lst = [0, 8, 16, 32, 64]