[TRAIN]
epoch = 10
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 145
mode = debug
eval_step = 1
warm_epoch = 20
task = Joint

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2
embedding_learning_rate = 1e-1
embedding_weight_decay = 100e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = NJBP
embedding_size = 32

[DATA]
data_name = Flickr
train_neg_num = 8
neg_num = 1000
train_batch_size = 10240
eval_batch_size = 1024
num_workers = 0
   # 训练时采样的数量
budget = 1000

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']
;bin_sep_lst = [0, 8, 16, 32, 64]