[TRAIN]
epoch = 155
step_per_epoch = 100
device = cpu
log_pth = ./log/
save_pth = ./save/
random_seed = 245
mode = debug
eval_step = 1
warm_epoch = 155
task = Link

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
T_0 = 5
T_mult = 2
early_stop_num = 3
embedding_learning_rate = 1e-1
# 100e-2
embedding_weight_decay = 100e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = Node2Vec
embedding_size = 10
p = 0.25
q = 4
walk_length = 32
num_walks = 8
window_size = 8

[DATA]
data_name = Ciao
batch_size = 2048
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']
bin_sep_lst = [0, 8, 16, 32, 64]