[TRAIN]
epoch = 15
;step_per_epoch = 100
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 145
mode = debug
eval_step = 1
warm_epoch = 20
task = Rate

[OPTIM]
optimizer = AdamW
patience = 10
minimum_impro = 0
;lr_scheduler = CosineAnnealingWarmRestarts
;T_0 = 5
;T_mult = 2
;early_stop_num = 2

;1e-1
embedding_learning_rate = 0.035064037808938055
;1e-3
mlp_learning_rate = 5.668316860387584e-05
;100e-2
embedding_weight_decay = 0.13434106147417743
;0.
mlp_weight_decay = 1.072840476375187e-05
;embed_lr: 0.035064037808938055
;embed_w: 0.13434106147417743
;mlp_lr: 5.668316860387584e-05
;mlp_w: 1.072840476375187e-05
;best nDCG: 0.0364807525522339


[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = SocialLGN
gcn_layer_num = 2
embedding_size = 32

[DATA]
data_name = Epinions
train_neg_num = 8
train_batch_size = 4096
eval_batch_size = 4096
num_workers = 0

[METRIC]
ks = [10, 20, 50]
metric_name = ['Recall', 'Precision', 'nDCG']
save_metric = nDCG@10
bin_sep_lst = [0, 8, 16, 32, 64]