[TRAIN]
epoch = 1000
device = cuda
log_pth = ./log/
save_pth = ./save/
random_seed = 48
mode = debug
eval_step = 5
warm_epoch = 150
task = Rate

[OPTIM]
optimizer = AdamW
lr_scheduler = CosineAnnealingWarmRestarts
lr_adapt_step = 10
learning_rate = 1e-1
weight_decay = 97e-2
lamda = 50e-2
lamda_t = 25e-2

[LOSS]
loss_name = BPRLoss

[MODEL]
model_name = TrustSVD
# 需要预测的user数量，link与rate任务需要预测的user应该是相同的
pred_user_num = 18529
# link任务中出现但是无需预测的user
total_user_num = 44893
item_num = 49113
embedding_size = 10
global_bias = 0.

[DATA]
data_name = Epinions
train_neg_num = 8
neg_num = 1000

[METRIC]
ks = [3, 5, 10]
metric_name = ['HR', 'nDCG']